NET "clk" LOC = T8 | IOSTANDARD = LVCMOS33;
NET "nrst" LOC = L3 | IOSTANDARD = LVCMOS33; // | CLOCK_DEDICATED_ROUTE = TRUE;
NET "leds(0)" LOC = P4 | IOSTANDARD = LVCMOS33;
NET "leds(1)" LOC = N5 | IOSTANDARD = LVCMOS33;
NET "leds(2)" LOC = P5 | IOSTANDARD = LVCMOS33;
NET "leds(3)" LOC = M6 | IOSTANDARD = LVCMOS33;
NET "btns(1)" LOC = C3 | IOSTANDARD = LVCMOS33;
NET "btns(2)" LOC = D3 | IOSTANDARD = LVCMOS33;
NET "btns(3)" LOC = E4 | IOSTANDARD = LVCMOS33;
NET "btns(4)" LOC = E3 | IOSTANDARD = LVCMOS33;
